<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />



<style type="text/css">
html { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-user-select: none; -ms-touch-action: none;}
iframe {-webkit-user-select: text;}
.A5container {float:left;padding:0px;}
.A5CWLayout {padding: 4px; float: left; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;}
.A5GridHideErrorCol .A5GridErrorCol {display:none; }
.A5GridRowErrorIcon {display:none;}
.A5GridHasRowError .A5GridRowErrorIcon {display:inline-block;}
.A5GridRowViewMode {display:block;}
.A5GridRowEditMode {display:none;}
.A5GridRowInEditMode .A5GridRowViewMode {display:none;}
.A5GridRowInEditMode .A5GridRowEditMode {display:block;}
.A5GridRowDirty {display:none;}
.A5GridRowClean {display:inline;}
.A5GridRowIsDirty .A5GridRowDirty {display:inline;}
.A5GridRowIsDirty .A5GridRowClean {display:none;}
.errorText {color:red;font-size:8pt;}
.errorTextHighlight {font-weight:bold;font-size:8pt;}
.errorTip {color:red;background:#fffafa url('a5images/boxsize8x8fillUp5FDiagonalWhite3A232552C2392C239.png');border:1px solid #f88;margin-top:2px;padding:2px;font-size:8pt;}
.errorInput {color:red;border:1px solid red;margin:1px;}
.errorInputHighlight {color:red;border:2px solid red;margin:0px;}
.A5SelectedButton {opacity:.5;filter:alpha(opacity=50);}
.A5InvisibleLock {background: rgba(0,0,0,0); }



.A5ContainerAlignCenter {padding: 4px; margin-left:auto;margin-right:auto;text-align: center;}
.A5ContainerAlignLeft {padding: 4px; margin-right:auto;text-align: left;} 
.A5ContainerAlignRight {padding: 4px; margin-left:auto;text-align: right;}

.A5ContainerAlignCenter > .A5CWLayout, .A5ContainerAlignLeft > .A5CWLayout, .A5ContainerAlignRight > .A5CWLayout, .A5ContainerAlignCenter > .A5container, .A5ContainerAlignLeft > .A5container, .A5ContainerAlignRight > .A5container  {display: inline-block; float: none;}




.A5AccordionTitleOn, .A5AccordionTitleOff, .A5AccordionTitleDisabled {display: block;border: 1px solid #999;padding: 2px;text-decoration: none;cursor: pointer;margin-bottom: 2px; padding: 2px}
.A5AccordionPane {border: 1px solid #999;border-top: none;margin-bottom: 2px;margin-top: -2px;}
.A5TabTopOn, .A5TabTopOff, .A5TabTopDisabled {display: block;float: left;border: 1px solid #999;border-bottom: none;margin-right: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabTopOn {margin-bottom: -1px;padding-bottom: 3px;}
.A5TabBottomOn, .A5TabBottomOff, .A5TabBottomDisabled {display: block;float: left;border: 1px solid #999;margin-right: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabBottomOn {border-top: none;padding-top: 3px;}
.A5TabLeftOn, .A5TabLeftOff, .A5TabLeftDisabled {display: block;border: 1px solid #999;margin-bottom: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabLeftOn {margin-right: -1px;padding-right: 3px;border-right: none;}
.A5TabRightOn, .A5TabRightOff, .A5TabRightDisabled {display: block;border: 1px solid #999;border-left: none;margin-bottom: 2px;padding: 2px;text-decoration: none;cursor: pointer;}
.A5TabRightOn {margin-left: -1px;padding-left: 3px;}
.A5TabTopPane, .A5TabBottomPane, .A5TabLeftPane, .A5TabRightPane {border: 1px solid #999; padding: 2px;}


.A5TabBand {border: 1px solid #999; padding: 0px;}
.A5TabBandTabOn, .A5TabBandTabOff, .A5TabBandTabDisabled {position: relative;display: block;border: 1px solid #999;border-bottom: none;margin-right: 2px;margin-top: 2px;padding: 2px;text-decoration: none;cursor: pointer;white-space: nowrap;}
.A5TabBandTabOn {margin-bottom: -1px;padding-bottom: 3px;}
.A5TabBandSeparator {border: none;border-top: 1px solid #999;height: 3px;padding: 0px;font: 0pt arial;}
.A5TabBandLeftScroll {position: relative;display: block;padding: 2px;margin-bottom: -1px;padding-bottom: 3px;text-decoration: none;border: 1px solid #999;border-left: none;border-bottom: none;}
.A5TabBandRightScroll {position: relative;display: block;padding: 2px;margin-bottom: -1px;padding-bottom: 3px;text-decoration: none;border: 1px solid #999;border-right: none;border-bottom: none;}
.A5TabBandTabDisabled, .A5TabTopDisabled, .A5TabLeftDisabled, .A5TabRightDisabled, .A5TabBottomDisabled, .A5AccordionTitleDisabled {opacity: .5; filter: alpha(opacity: 50)}
.A5Window {-moz-border-radius: 3px; -webkit-border-radius: 3px;}
.A5WindowLock{border: 1px solid #000;background: #222;opacity: .25;filter: alpha(opacity: 25);}

.A5AccordionTitleOn:hover, .A5AccordionTitleOff:hover, .A5TabBandTabOff:hover, .A5TabTopOff:hover, .A5TabLeftOff:hover, .A5TabRightOff:hover, .A5TabBottomOff:hover{text-decoration: underline;}

.A5MenuItem {text-decoration:none;}
.A5DialogRSSeparator {border-top: 1px dotted #ccc; line-height:5px; margin-top: 5px;}
.A5DialogRSFooter {margin-top: 10px;}





</style>

<link rel="stylesheet" type="text/css" href="css/iOS7/style.css?17">
<link rel="stylesheet" type="text/css" href="css/_sharedStyles/style.css?17">

<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/fonts/fontawesome-webfont.eot">
<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/fonts/fontawesome-webfont.svg">
<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/fonts/fontawesome-webfont.woff">
<link rel="stylesheet" type="text/css" href="css/CSSIcons/font-awesome/fonts/fontawesome-webfont.woff2">

<style type="text/css">
.tabBar .iOS7Button {
  padding: 0px;
  font-size: 8pt;
  color: lightslategrey;
  background: transparent;
  border: none;
  outline: none; }
.tabBar .iOS7ButtonPressed {
  color: #0F2EA8 !important; }
.iOS7PanelHeader {
  background: #FECE06; }
.iOS7PanelFooter {
  background: #FECE06; }
</style>
<style>
</style>

<script src="phonegap.js"></script>

<script type="text/javascript" src="javascript/a5.js"></script>
<script type="text/javascript" src="javascript/a5_url.js"></script>
<script type="text/javascript" src="css/iOS7/style.js"></script>
<script type="text/javascript" src="javascript/A5jQueryWithUI.js"></script>
<script>
	if(typeof jQuery != 'undefined') jQuery.noConflict();
</script>
<script type="text/javascript" src="__precomputedUXComponents.js?12840533"></script>
<script type="text/javascript" src="_phoneGapSettings.js"></script>

<title></title>
</head>
<body class="iOS7Page">
<iframe style="display:none;" id="DLG1.__IFRAME1"></iframe>
<input type="hidden" value="" id="DLG1.PARAMETERBUCKET"/>
<input type="file" style="position:absolute; top:-1000px;visibility:hidden;" accept="image/*" id="DLG1._GETPHOTO"/><input type="file" style="position:absolute; top:-1000px;visibility:hidden;" name="files[]" multiple = "" id="DLG1._GETFILEMULTI"/><input type="file" style="position:absolute; top:-1000px;visibility:hidden;" name="files[]" id="DLG1._GETFILE"/>
<script type="text/javascript" language="javascript">


/*
Copyright (c) 2001, 2017 Alpha Software Corporation
All Rights Reserved.
This JavaScript library is licensed exclusively for use with Alpha Anywhere, Alpha Five,
Alpha Five Application Server, Alpha Anywhere Application Server,
Alpha Five Run Engine, and Alpha Anywhere Run Engine. It is specifically
not licensed for use on a server that does not have installed on it a
licensed copy of the Alpha Five Application Server or the Alpha Anywhere Application Server.
*/
A5.controlBar={disclosure:{defaultContainer:''},items:{'html':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',html:'',bind:{show:''}},true);var html=s.html;html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;}},'button':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',settings:{theme:theme,style:''},actions:{},bind:{show:'',disabled:''},autoHideDisclosure:'auto'},true);s.settings.style='width: 100%;'+s.settings.style;if(s.size!='')s.settings.style='A5CONTROLBARITEMSIZE: 100%;'+s.settings.style;var html=A5.buttons.html(id,s.settings,'a5-item="'+name+'"','',true);if(s.bind.disabled!=''){var dHTML=A5.buttons.html(id,s.settings,'a5-item="'+name+'"','disabled',true);html='{*if '+s.bind.disabled+'}'+dHTML+'{*else}'+html+'{*endif}';}
html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;},event:function(type,name,value,item,ele,e){if(type=='down'){var id=ele.id;var pcn=item.settings.pressedClassName;if(pcn!='')$acn(ele,pcn);if(item.settings.pressedIcon!=''){A5.u.icon.update($(ele.id+'.ICON'),item.settings.pressedIcon);A5.buttons._p[id]={c:pcn,i:item.settings.icon};}else A5.buttons._p[id]=pcn;}
if(item.actions[type]){var data={item:{name:name,value:value,def:item},element:ele,event:e}
this.action(item.actions[type],data);}}},'button-toggle':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',settings:{theme:theme,style:'',type:'two-state',keepPressed:true},actions:{},bind:{value:'',data:'',show:'',disabled:''},autoHideDisclosure:'auto'},true);s.settings.style='width: 100%;'+s.settings.style;if(s.size!='')s.settings.style='A5CONTROLBARITEMSIZE: 100%;'+s.settings.style;if(s.settings.type=='multi-state'){var sStr=JSON.stringify(s.settings);sStr=sStr.replace(/\{/g,'\\{');sStr=sStr.replace(/\}/g,'\\}');sStr=sStr.replace(/:/g,'\\:');html='{A5.buttons.html(\''+id+'\',function(od)\\{var o = '+sStr+'; $u.o.assign(o,od); return o;\\}('+s.bind.data+'['+s.bind.value+']),\'a5-item="'+name+'"\')}';}else{var html=A5.buttons.html(id,s.settings,'a5-item="'+name+'"','',true);if(s.settings.keepPressed){html='{*if '+s.bind.value+'}'+A5.buttons.html(id,s.settings,'a5-item="'+name+'"','pressed',true)+'{*else}'+html+'{*endif}';}
if(s.bind.disabled!=''){var dHTML=A5.buttons.html(id,s.settings,'a5-item="'+name+'"','disabled',true);html='{*if '+s.bind.disabled+'}'+dHTML+'{*else}'+html+'{*endif}';}}
html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;},event:function(type,name,value,item,ele,e){if(type=='down'){var id=ele.id;var pcn=item.settings.pressedClassName;if(pcn!='')$acn(ele,pcn);if(item.settings.pressedIcon!=''){A5.u.icon.update($(ele.id+'.ICON'),item.settings.pressedIcon);A5.buttons._p[id]={c:pcn,i:item.settings.icon};}else A5.buttons._p[id]=pcn;}
if(type=='click'){var curV=A5.u.object.get(this.data,item.bind.value);if(item.settings.type=='multi-state'){curV++;var d=A5.u.object.get(this.data,item.bind.data);if(curV>=d.length)curV=0;this.update(item.bind.value,curV);}else{this.update(item.bind.value,!curV);}}
if(item.actions[type]){var data={item:{name:name,value:value,def:item},element:ele,event:e}
this.action(item.actions[type],data);}}},'button-list':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',settings:{theme:theme,allowNullSelection:false,multiple:false,className:'',nullSelectionClassName:'',button:{keepPressed:true}},actions:{},bind:{data:'',value:'',show:''},autoHideDisclosure:'auto'},true);var ts={};A5.themes.assign(ts,s.settings.theme,'buttonList');$u.o.assign(s.settings,ts,true);var sStr=JSON.stringify(s.settings);sStr=sStr.replace(/\{/g,'\\{');sStr=sStr.replace(/\}/g,'\\}');sStr=sStr.replace(/:/g,'\\:');html='{A5.buttonLists.html(\''+id+'\','+sStr+','+s.bind.data+','+$if(s.settings.button.keepPressed,s.bind.value,'\'\'')+',\'a5-item="'+name+'" a5-value="\\{index\\}"\')}';var cStyle='';if(s.size=='')cStyle=' style="display: inline-block;"';if(s.settings.nullSelectionClassName!=''){html='<div class="'+s.settings.className+'{*if ('+s.bind.value+').toString() == \'\'}'+s.settings.nullSelectionClassName+'{*endif}"'+cStyle+'>'+html+'</div>';}else{html='<div class="'+s.settings.className+'"'+cStyle+'>'+html+'</div>';}
html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;},event:function(type,name,value,item,ele,e){if(type=='down'){var id=ele.id;var pcn=item.settings.button.pressedClassName;if(pcn!=''){$acn(ele,pcn);A5.buttons._p[id]=pcn;}}
if(type=='click'){var d=A5.u.object.get(this.data,item.bind.data);var v=d[Number(value)];if(v){if(typeof v=='object'){v=v.value;}
var curV=A5.u.object.get(this.data,item.bind.value);if(item.settings.multiple){if(curV.constructor==Array){var cIndx=curV.indexOf(v);if(cIndx==-1){curV.push(v);v=curV;}else curV.splice(cIndx,1);if(item.settings.allowNullSelection===false&&curV.length==0)v=[v];else v=curV;}else console.log('ERROR - button-list value must be array if multiple select is set to true.');}else{if(item.settings.allowNullSelection===true&&v.toString()==curV.toString()){if(curV.constructor==Array)v=[];else v='';}else if(curV.constructor==Array)v=[v];}
this.update(item.bind.value,v);}}
if(item.actions[type]){var data={item:{name:name,value:value,def:item},element:ele,event:e}
this.action(item.actions[type],data);}}},'disclosure-button':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',autoHideDisclosure:'always',disclosure:{name:'',type:''},actions:{},settings:{show:{theme:theme,style:''},hide:{theme:theme,style:''}},bind:{show:'',disabled:''}},true);s.settings.show.style='width: 100%;'+s.settings.show.style;s.settings.hide.style='width: 100%;'+s.settings.hide.style;if(s.size!=''){s.settings.show.style='A5CONTROLBARITEMSIZE: 100%;'+s.settings.show.style;s.settings.hide.style='A5CONTROLBARITEMSIZE: 100%;'+s.settings.hide.style;}
var showHTML=A5.buttons.html(id,s.settings.show,'a5-item="'+name+'"','',true);var hideHTML=A5.buttons.html(id,s.settings.hide,'a5-item="'+name+'"','',true);if(s.bind.disabled!=''){var dHTML=A5.buttons.html(id,s.settings.show,'a5-item="'+name+'"','disabled',true);showHTML='{*if '+s.bind.disabled+'}'+dHTML+'{*else}'+showHTML+'{*endif}';dHTML=A5.buttons.html(id,s.settings.hide,'a5-item="'+name+'"','disabled',true);hideHTML='{*if '+s.bind.disabled+'}'+dHTML+'{*else}'+hideHTML+'{*endif}';}
var html='{*if [temp].state.disclosure.shown && [temp].state.disclosure.name == \''+s.disclosure.name+'\'}'+hideHTML+'{*else}'+showHTML+'{*endif}';html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;},event:function(type,name,value,item,ele,e){if(type=='down'){var id=ele.id;var pcn=item.settings.pressedClassName;if(pcn!='')$acn(ele,pcn);if(item.settings.pressedIcon!=''){A5.u.icon.update($(ele.id+'.ICON'),item.settings.pressedIcon);A5.buttons._p[id]={c:pcn,i:item.settings.icon};}else A5.buttons._p[id]=pcn;}
if(type=='click'){if(this._d.shown)var html=A5.buttons.html(ele.id,item.settings.hide,'a5-item="'+name+'"','',true);else var html=A5.buttons.html(ele.id,item.settings.show,'a5-item="'+name+'"','',true);var pEle=ele.parentNode;pEle.innerHTML=A5.u.template.expand(this.data,html);}
if(item.actions[type]){var data={item:{name:name,value:value,def:item},element:ele,event:e}
this.action(item.actions[type],data);}}},'edit':{initialize:function(name,id,s,theme){$u.o.assign(s,{size:'',update:'default',actions:{},settings:{theme:theme,style:'',watermark:{text:'',className:''}},bind:{value:'',show:''}},true);var ts={};A5.themes.assign(ts,s.settings.theme,'edit');$u.o.assign(s.settings,ts,true);if(s.size!='')s.settings.style='A5CONTROLBARITEMSIZE: 100%;'+s.settings.style;s.settings.style='display: inline-block; overflow: hidden;'+s.settings.style;var wm=s.settings.watermark.text;if(wm=='')wm='&nbsp;';var html='{*if '+s.bind.value+' != \'\'}<div id="'+id+'" a5-item="'+name+'" class="'+s.settings.className+'" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; '+s.settings.style+'{*if [temp].state.edit.shown && [temp].state.edit.item == \''+name+'\'}visibility: hidden;{*endif}">{'+s.bind.value+'}</div>{*else}<div id="'+id+'" a5-item="'+name+'" class="'+s.settings.className+' '+s.settings.watermark.className+'" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; '+s.settings.style+'{*if [temp].state.edit.shown && [temp].state.edit.item == \''+name+'\'}visibility: hidden;{*endif}"><escape<'+wm+'>></div>{*endif}';html='<div class="A5ControlBarItem" style="'+$if(s.size!='','A5CONTROLBARITEMSIZE: '+s.size+';','')+'; text-align: left;">'+html+'</div>';if(s.bind.show!=''){html='{*if '+s.bind.show+'}'+html+'{*endif}';}
s.template=html;},event:function(type,name,value,item,ele,e){if(item.actions[type]){var data={item:{name:name,value:value,def:item},element:ele,event:e}
this.action(item.actions[type],data);}}}},_:{lDefs:{type:'default',className:'',style:'',bind:{show:''},before:{items:[]},middle:{items:[]},after:{items:[]}},initDone:false,init:function(){if(!A5.controlBar._.initDone){A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLine','position: relative; text-align: center;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineCust','position: relative;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineBefore','text-align: left;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineAfter','text-align: right;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarItem','display: inline-block;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineContentBefore','position: absolute; top: 0px; left: 0px;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineContentAfter','position: absolute; top: 0px; right: 0px;');A5.u.css.setSelector('.A5ControlBarHorz .A5ControlBarLineBefore .A5ControlBarLineContentBefore, .A5ControlBarHorz .A5ControlBarLineAfter .A5ControlBarLineContentAfter','position: static;');A5.u.css.setSelector('.A5ControlBarCollapse .A5ControlBarHorz .A5ControlBarLine > div','position: static; display: inline;');A5.u.css.setSelector('.A5ControlBarCollapse .A5ControlBarHorz .A5ControlBarLine','text-align: inherit;');A5.u.css.setSelector('.A5ControlBarVert','display: table; height: 100%;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLine','display: table-cell; vertical-align: middle;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineCust','display: table-cell;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineBefore','display: table-cell; vertical-align: top;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineAfter','display: table-cell; vertical-align: bottom;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineContentBefore','position: absolute; top: 0px;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineContentAfter','position: absolute; bottom: 0px;');A5.u.css.setSelector('.A5ControlBarVert .A5ControlBarLineBefore .A5ControlBarLineContentBefore, .A5ControlBarVert .A5ControlBarLineAfter .A5ControlBarLineContentAfter','position: static;');A5.u.css.setSelector('.A5ControlBarCollapse .A5ControlBarVert .A5ControlBarLine > div','position: static; display: block;');A5.u.css.setSelector('.A5ControlBarCollapse .A5ControlBarVert .A5ControlBarLine','vertical-align: top;');A5.controlBar._.initDone=true;}}}}
A5.ControlBar=Class.create({initialize:function(contId,data,settings){if(typeof settings=='undefined'){settings=data;data=null;}
this.contId=contId;A5.controlBar._.init();$u.o.assign(this,{theme:'',override:'base',edge:'top',className:'',disclosuresClassName:'',topClassName:'',bottomClassName:'',leftClassName:'',rightClassName:'',separator:{horizontalClassName:'',verticalClassName:''},items:{},actions:{},layout:'',layouts:{},disclosure:{container:A5.controlBar.disclosure.defaultContainer,animation:{duration:300,tween:'ease-in-out'},coverClassName:'',cover:{topClassName:'',bottomClassName:'',leftClassName:'',rightClassName:''},extend:{topClassName:'',bottomClassName:'',leftClassName:'',rightClassName:''},expand:{topClassName:'',bottomClassName:'',leftClassName:'',rightClassName:''},defaults:{html:'',className:'',onInitialize:false,onSize:false,onShow:false,onShowComplete:false,onHide:false}},disclosures:{},data:{},state:{layout:'',edit:{shown:false,item:'',part:'',path:''},disclosure:{shown:false,name:'',type:'',edge:''}},onDraw:false,onBeforeDraw:false,onPopulate:false,onBeforePopulate:false,onChange:false});if(typeof settings.theme!='undefined')A5.themes.assign(this,settings.theme,'controlBar');$u.o.assign(this,settings);A5.overrides.assign(this,'controlBar',this.override);this.initializeItems();var cEle=$(contId);cEle.innerHTML='<div></div><input id="'+this.contId+'.EDIT" style="position: absolute; top: 0px; left: 0px; margin: 0px; display: none; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;" />';if(cEle.style.position!='absolute')cEle.style.position='relative';cEle.style.padding='0px';cEle.style.overflow='hidden';$acn(cEle,this.className);this._bindEvents(cEle);this._m={anim:false,next:{has:false,args:[]},async:{}};var egName='CONTROLBAR.'+this.contId;var dEle=document.createElement('div');dEle.id=this.contId+'.DISCLOSURES';$ss(dEle,'z-index: 100000; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; display: none;');dEle.innerHTML='<div style="position: absolute; overflow: hidden;"><div class="'+this.disclosure.defaults.className+'" id="'+this.contId+'.DISCLOSURE.A5CONTROLBARDYNAMIC" style="z-index: 100002; position: absolute; display: none;"><div></div><input id="'+this.contId+'.EDITDIS" style="position: absolute; top: 0px; left: 0px; margin: 0px; display: none; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;" /></div></div><div id="'+this.contId+'.DISCLOSURE.CLOSE" style="z-index: 100001; position: absolute; display: none;">&nbsp;</div>';$acn(dEle,this.disclosuresClassName);if(this.disclosure.container!='')$(this.disclosure.container).appendChild(dEle);else document.body.insertBefore(dEle,document.body.firstChild);this._bindEvents(dEle.children[0].children[0]);$e.add(dEle,A5.d.evnts.click,this._disClick,this,false,egName);$e.add(this.contId+'.DISCLOSURE.CLOSE',A5.d.evnts.click,this._disCloseClick,this,false,egName);if(A5.flags.supportsTouch){$e.add(dEle,'touchmove',function(e){var tempT=$e.getTouches(e);var pDef=true;if(tempT){if(tempT.length){if(tempT.length>1)pDef=false;}}
if(pDef)$e.preventDefault(e);});}
this._d={ele:dEle,shown:false,current:false,next:false};var cdEle=dEle.children[0];var tdEle=null;var dd=null;for(var d in this.disclosures){dd=this.disclosures[d];$u.o.assign(dd,this.disclosure.defaults,true);tdEle=document.createElement('div');tdEle.id=this.contId+'.DISCLOSURE.'+d;tdEle.className=dd.className;tdEle.innerHTML=dd.html;tdEle.style.position='absolute';tdEle.style.display='none';tdEle.style.zIndex='100002';cdEle.appendChild(tdEle);if(dd.onInitialize.constructor==Function)dd.onInitialize.call(this,tdEle);}
var eEle=$(this.contId+'.EDIT');var edEle=$(this.contId+'.EDITDIS');$e.add(eEle,'keyup',this._editKeyup,this,false,egName);$e.add(edEle,'keyup',this._editKeyup,this,false,egName);$e.add(eEle,'blur',this._editBlur,this,false,egName);$e.add(edEle,'blur',this._editBlur,this,false,egName);this._e={ele:eEle,dEle:edEle,shown:0,current:false};if(data!=null)this.populate(data);else this.refresh();if(!A5.flags.isMobile)$e.add(window,'resize',this._relayout,this,true,egName);else{$e.add(window,'orientationchange',this._relayout,this,true,egName);if(A5.flags.iOSVersion==-1)$e.add(window,'resize',this._relayout,this,true,egName);}
$e.add(document,'webkitfullscreenchange',this._relayout,this,true,egName);$e.add(document,'mozfullscreenchange',this._relayout,this,true,egName);$e.add(document,'fullscreenchange',this._relayout,this,true,egName);$e.add(document,'fullscreenchange',this._relayout,this,true,egName);},initializeItems:function(){var iObj=null;var iTObj=null;var theme=this.theme;theme=theme.split(':').shift();for(var item in this.items){iObj=this.items[item];iTObj=A5.controlBar.items[iObj.type];if(iTObj)iTObj.initialize(item,this.contId+'.'+item,iObj,theme);else iObj.template='ERROR '+item+' - Item type "'+iObj.type+'" not found!';}
for(var layout in this.layouts){if(typeof this.layouts[layout]._t!='undefined'){delete this.layouts[layout]._t.top;delete this.layouts[layout]._t.bottom;delete this.layouts[layout]._t.left;delete this.layouts[layout]._t.right;}}},destroy:function(){$e.removeGroup('CONTROLBAR.'+this.contId);var dEle=this._d.ele;if(dEle){var pEle=dEle.parentNode;if(pEle)pEle.removeChild(dEle);}},populate:function(data){var anim=typeof arguments[1]!='undefined'?arguments[1]:false;var fEvnts=typeof arguments[2]!='undefined'?arguments[2]:true;var async=typeof arguments[3]!='undefined'?arguments[3]:false;if(this.onBeforePopulate.constructor==Function&&fEvnts){var res=this.onBeforePopulate.call(this,data);if(typeof res=='boolean'){if(!res)return false;}}
this.data={};$u.o.assign(this.data,data);this.refresh(anim,async);if(this.onPopulate.constructor==Function&&fEvnts)this.onPopulate.call(this,data);},update:function(p,v){var anim=typeof arguments[2]!='undefined'?arguments[2]:false;var fEvnts=typeof arguments[3]!='undefined'?arguments[3]:true;var async=typeof arguments[4]!='undefined'?arguments[4]:false;if(typeof p=='string'){p=[p];v=[v];}
for(var i=0;i<p.length;i++)A5.u.object.set(this.data,p[i],v[i]);if(fEvnts){if(this.onChange.constructor==Function)this.onChange.call(this,p,v);}
this.refresh(anim,async);},setLayout:function(l){if(this.layouts[l]){var anim=typeof arguments[1]!='undefined'?arguments[1]:false;var async=typeof arguments[2]!='undefined'?arguments[2]:false;this.layout=l;this.refresh(anim,async);}else console.log('ERROR - control bar layout "'+l+'" not found');},refresh:function(){var anim=typeof arguments[0]!='undefined'?arguments[0]:false;var async=typeof arguments[1]!='undefined'?arguments[1]:false;if(this._m.anim){this._m.next.has=true;this._m.next.args=[anim,async];return false;}
if(async){clearTimeout(this._m.async.to);var ci=this;this._m.async.to=setTimeout(function(){ci.refresh.apply(ci,ci._m.async.args);delete ci;},0);this._m.async.args=[anim];return false;}
if(this.onBeforeDraw.constructor==Function)this.onBeforeDraw.call(this,'main');var l='';if(this.layout.constructor==Function)l=this.layout.call(this);else l=this.layout;this._cl=this.layouts[l];this.state.layout=l;this._compileTemplate(this._cl,this.edge);var cEle=$(this.contId);var html=A5.u.template.expand(this.data,{template:this._cl._t[this.edge]},{state:this.state},this);var animDo=false;var cn='class="'+this[this.edge+'ClassName']+'" ';var hCSS='';if(this.edge=='left'||this.edge=='right')hCSS=' height: 100%;';if(anim){if(typeof anim!='object')anim={type:anim,duration:500};if(!anim.tween)anim.tween='ease-in-out';if(anim.type.indexOf('-in')!=-1||anim.type.indexOf('-out')!=-1||anim.type.indexOf('-before')!=-1||anim.type.indexOf('-after')!=-1){if(this.edge=='top'){anim.type=anim.type.replace('-in','-top').replace('-out','-bottom').replace('-before','-left').replace('-after','-right');}else if(this.edge=='bottom'){anim.type=anim.type.replace('-in','-bottom').replace('-out','-top').replace('-before','-left').replace('-after','-right');}else if(this.edge=='left'){anim.type=anim.type.replace('-in','-left').replace('-out','-right').replace('-before','-top').replace('-after','-bottom');}else if(this.edge=='right'){anim.type=anim.type.replace('-in','-right').replace('-out','-left').replace('-before','-top').replace('-after','-bottom');}}
var oldHTML='';var ccEle=$(this.contId+'.CONTENT');if(ccEle){oldHTML=ccEle.innerHTML;oldHTML=oldHTML.replace(/id="[^"]+"/g,'').replace(/a5-item="[^"]+"/g,'');}
var tProp=A5.u.css.properties.transform;var tPropDOM=A5.u.css.properties.transformDOM;var taProp=tProp.replace('transform','transition');if(anim.type.indexOf('slide-')==0){var vals=['0px','100%','0px','-100%'];if(anim.type=='slide-left')vals=['100%','0px','-100%','0px'];else if(anim.type=='slide-right')vals=['-100%','0px','100%','0px'];else if(anim.type=='slide-bottom')vals=['0px','-100%','0px','100%'];var taVal=taProp+': '+tProp+' '+anim.duration+'ms '+anim.tween+';';html='<div '+cn+'id="'+this.contId+'.CONTENTOLD" style="position: absolute; width: 100%;'+hCSS+' '+tProp+': '+A5.u.css.transform2D('0px','0px')+'; '+taVal+'">'+oldHTML+'</div><div '+cn+'id="'+this.contId+'.CONTENT" style="'+hCSS+''+tProp+': '+A5.u.css.transform2D(vals[0],vals[1])+'; '+taVal+'">'+html+'</div>';animDo=[{p:tPropDOM,v:A5.u.css.transform2D('0px','0px')},{p:tPropDOM,v:A5.u.css.transform2D(vals[2],vals[3])}];}else if(anim.type.indexOf('swap-')==0){var vals=['0px','-100%'];if(anim.type=='swap-left')vals=['-100%','0px'];else if(anim.type=='swap-right')vals=['100%','0px'];else if(anim.type=='swap-bottom')vals=['0px','100%'];var hDur=(anim.duration/2);var taVal=taProp+': '+tProp+' '+hDur+'ms '+anim.tween+';';html='<div '+cn+'id="'+this.contId+'.CONTENTOLD" style="position: absolute; width: 100%;'+hCSS+' '+tProp+': '+A5.u.css.transform2D('0px','0px')+'; '+taVal+'">'+oldHTML+'</div><div '+cn+'id="'+this.contId+'.CONTENT" style="'+hCSS+''+tProp+': '+A5.u.css.transform2D(vals[0],vals[1])+'; '+taVal+' transition-delay: '+hDur+'ms;">'+html+'</div>';animDo=[{p:tPropDOM,v:A5.u.css.transform2D('0px','0px')},{p:tPropDOM,v:A5.u.css.transform2D(vals[0],vals[1])}];}else if(anim.type=='fade'){var taVal=taProp+': opacity '+anim.duration+'ms '+anim.tween+';';html='<div '+cn+'id="'+this.contId+'.CONTENTOLD" style="position: absolute; width: 100%;'+hCSS+' opacity: 1; '+taVal+'">'+oldHTML+'</div><div '+cn+'id="'+this.contId+'.CONTENT" style="'+hCSS+'opacity: 0; '+taVal+'">'+html+'</div>';animDo=[{p:'opacity',v:'1'},{p:'opacity',v:'0'}];}else html='<div id="'+this.contId+'.CONTENT" style="'+hCSS+'">'+html+'</div>';}else html='<div '+cn+'id="'+this.contId+'.CONTENT" style="'+hCSS+'">'+html+'</div>';if(hCSS=='')cEle.children[0].style.height='';else cEle.children[0].style.height='100%';cEle.children[0].innerHTML=html;this._m.anim=false;if(animDo){var lcEle=$(this.contId+'.CONTENT');var lcoEle=$(this.contId+'.CONTENTOLD');lcEle.offsetWidth;lcEle.style[animDo[0].p]=animDo[0].v;lcoEle.style[animDo[1].p]=animDo[1].v;var ci=this;setTimeout(function(){var ele=$(ci.contId+'.CONTENTOLD');pEle=ele.parentNode;pEle.removeChild(ele);ci._refreshAnimComplete();delete ci;delete ele;delete pEle;},anim.duration);this._m.anim=true;}
if(this.onDraw.constructor==Function)this.onDraw.call(this,'main',cEle);if(this._d.shown){if(this._d.current.s.name.substr(0,7)=='layout:'){var dEle=$(this.contId+'.DISCLOSURE.A5CONTROLBARDYNAMIC');if(this.onBeforeDraw.constructor==Function)this.onBeforeDraw.call(this,'disclosure');var layoutEdge=this._d.current.layoutEdge;var cn='class="'+this[layoutEdge+'ClassName']+'" ';var hCSS='';if(layoutEdge=='left'||layoutEdge=='right')hCSS='height: 100%;';if(hCSS=='')dEle.children[0].style.height='';else dEle.children[0].style.height='100%';dEle.children[0].innerHTML='<div '+cn+' style="'+hCSS+'">'+A5.u.template.expand(this.data,{template:this._cdl._t[layoutEdge]},{state:this.state},this)+'</div>';if(this.onDraw.constructor==Function)this.onDraw.call(this,'disclosure',dEle);}}},action:function(action){if(this.actions[action]){var data=typeof arguments[1]!='undefined'?arguments[1]:false;this.actions[action].call(this,data);}else console.log('ERROR - control bar action "'+action+'" not found');},focus:function(name){var iObj=this.items[name];if(iObj){var id=this.contId+'.'+name;var ele=$(id);if(iObj.type=='edit'){if(ele){var part='disclosure';while(ele!=document.body){if(ele.id==this.contId){part='main';break;}
ele=ele.parentNode;}
if(this.state.edit.shown){var tEle=$(this._e.current.id);tEle.innerHTML=this._e.ele.value;tEle.style.visibility='';}
this._e.current={item:iObj,id:id,p:part};if(part=='main')var eEle=this._e.ele;else var eEle=this._e.dEle;eEle.className=iObj.settings.className;$ss(eEle,iObj.settings.style+'; position: absolute; top: 0px; left: 0px; margin: 0px; display: none; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;');var ev=A5.u.object.get(this.data,iObj.bind.value);eEle.value=ev;this._editPos();eEle.focus();eEle.select();this.state.edit.shown=true;this.state.edit.item=name;this.state.edit.part=part;this.state.edit.path=iObj.bind.value;}}else ele.focus();}},showDisclosure:function(s){if(this._d.shown){this._d.next=s;this.hideDisclosure();}else{var ele=typeof arguments[1]!='undefined'?arguments[1]:false;ele=$(ele);$u.o.assign(s,{name:'',type:'extend',size:false,margin:{top:0,left:0,right:0,bottom:0},animation:true,autoHide:true,className:'',coverClassName:this.disclosure.coverClassName},true);if(typeof s.margin.top!='number')s.margin.top=A5.u.convertUnits(s.margin.top.toString(),'px');if(typeof s.margin.left!='number')s.margin.left=A5.u.convertUnits(s.margin.left.toString(),'px');if(typeof s.margin.right!='number')s.margin.right=A5.u.convertUnits(s.margin.right.toString(),'px');if(typeof s.margin.bottom!='number')s.margin.bottom=A5.u.convertUnits(s.margin.bottom.toString(),'px');var type=s.type;if(type.indexOf('element')!=-1&&!ele){type=type.split('-').shift();if(type=='expand')type='expand-after';}
this._cdl=false;var dd=false;if(s.name.substr(0,7)=='layout:'){var dEle=$(this.contId+'.DISCLOSURE.A5CONTROLBARDYNAMIC');this._cdl=this.layouts[s.name.substr(7)];if(!this._cdl)return false;if(s.className=='')s.className=this.disclosure.defaults.className;}else{dd=this.disclosures[s.name];if(!dd)return false;var dEle=$(this.contId+'.DISCLOSURE.'+s.name);if(s.className=='')s.className=dd.className;}
dEle.className=s.className;dEle.style.top='';dEle.style.bottom='';dEle.style.left='';dEle.style.right='';dEle.style.width='';dEle.style.height='';if(type=='explicit'){if(s.rectangle.constructor==Function)var rect=s.rectangle.call(this,s);else var rect=s.rectangle;}else var rect=this._getDisclosureRect(type,ele);var layoutEdge=this.edge;if(s.name.substr(0,7)=='layout:'){if(type=='outside-before'||type=='outside-after'||type.split('-').shift()=='screen')layoutEdge=rect.edge;this._compileTemplate(this._cdl,layoutEdge);if(this.onBeforeDraw.constructor==Function)this.onBeforeDraw.call(this,'disclosure');var cn='class="'+this[layoutEdge+'ClassName']+'" ';var hCSS='';if(layoutEdge=='left'||layoutEdge=='right')hCSS='height: 100%;';if(hCSS=='')dEle.children[0].style.height='';else dEle.children[0].style.height='100%';dEle.children[0].innerHTML='<div '+cn+' style="'+hCSS+'">'+A5.u.template.expand(this.data,{template:this._cdl._t[layoutEdge]},{state:this.state},this)+'</div>';if(this.onDraw.constructor==Function)this.onDraw.call(this,'disclosure',dEle);}
var dcEle=this._d.ele.children[0];if(typeof rect.className!='undefined')dcEle.className=rect.className;else dcEle.className='';dcEle.style.top=(rect.top+s.margin.top)+'px';dcEle.style.bottom=(rect.bottom+s.margin.bottom)+'px';dcEle.style.left=(rect.left+s.margin.left)+'px';dcEle.style.right=(rect.right+s.margin.right)+'px';var setMargin=false;dEle.style[rect.edge]='0px';dEle.style.marginLeft='';dEle.style.marginTop='';if(rect.fill=='both'||s.size=='fill'){dEle.style.top='0px';dEle.style.bottom='0px';dEle.style.left='0px';dEle.style.right='0px';}else if(rect.fill=='width'){dEle.style.left='0px';dEle.style.right='0px';}else if(rect.fill=='height'){dEle.style.top='0px';dEle.style.bottom='0px';}else{if(!rect.align)rect.align='middle';if(rect.align=='before'){if(rect.edge=='top'||rect.edge=='bottom')dEle.style.left='0px';else dEle.style.top='0px';}else if(rect.align=='after'){if(rect.edge=='top'||rect.edge=='bottom')dEle.style.right='0px';else dEle.style.bottom='0px';}else{if(rect.edge=='top'||rect.edge=='bottom')dEle.style.left='50%';else dEle.style.top='50%';setMargin=true;}}
var startTrans='';if(rect.edge=='top'){startTrans=A5.u.css.transform2D('0px','-100%');if(s.size&&s.size!='fill'&&type!='cover'){dEle.style.height=s.size;}}else if(rect.edge=='bottom'){startTrans=A5.u.css.transform2D('0px','100%');if(s.size&&s.size!='fill'&&type!='cover'){dEle.style.height=s.size;}}else if(rect.edge=='left'){startTrans=A5.u.css.transform2D('-100%','0px');if(s.size&&s.size!='fill'&&type!='cover'){dEle.style.width=s.size;}}else if(rect.edge=='right'){startTrans=A5.u.css.transform2D('100%','0px');if(s.size&&s.size!='fill'&&type!='cover'){dEle.style.width=s.size;}}
dEle.style.display='';if(type.split('-').shift()=='expand'&&!s.size)this._d.ele.className=this.disclosuresClassName+' '+s.coverClassName+' A5ControlBarCollapse';else this._d.ele.className=this.disclosuresClassName+' '+s.coverClassName;var dur=this.disclosure.animation.duration;var tween=this.disclosure.animation.tween;var completeDelay=false;if(s.animation){if(typeof s.animation=='object'){if(s.animation.duration)dur=s.animation.duration;if(s.animation.tween)tween=s.animation.tween;}
var cssDOMProp=A5.u.css.properties.transformDOM;var cssAnimProp=A5.u.css.properties.transitionDOM;dEle.style[cssDOMProp]=startTrans;dEle.style[cssAnimProp]='';this._d.ele.style.display='';dEle.offsetHeight;dEle.style[cssAnimProp]=A5.u.css.properties.transform+' '+dur+'ms '+tween;dEle.style[cssDOMProp]=A5.u.css.transform2D('0px','0px');completeDelay=true;}else{var cssDOMProp=A5.u.css.properties.transformDOM;var cssAnimProp=A5.u.css.properties.transitionDOM;dEle.style[cssDOMProp]=A5.u.css.transform2D('0px','0px');dEle.style[cssAnimProp]='';this._d.ele.style.display='';dEle.offsetHeight;dEle.style[cssAnimProp]=A5.u.css.properties.transform+' '+dur+'ms '+tween;}
if(setMargin){if(rect.edge=='top'||rect.edge=='bottom')dEle.style.marginLeft='-'+(dEle.offsetWidth/2)+'px';else dEle.style.marginTop='-'+(dEle.offsetHeight/2)+'px';}
var eleId=false
if(ele)eleId=ele.id;this._d.current={s:s,eleId:eleId,dEle:dEle,trans:startTrans,dur:dur,layoutEdge:layoutEdge,internalShow:false};this._d.next=false;this._d.shown=true;var dbcEle=$(this.contId+'.DISCLOSURE.CLOSE');dbcEle.style.display='none';if(this._d.internalShow&&ele){this._d.current.internalShow=true;var eBRect=ele.getBoundingClientRect();var tOff=0;var lOff=0;if(this.disclosure.container!=''){var cEle=$(this.disclosure.container);if(cEle){var ceBRect=cEle.getBoundingClientRect();tOff=ceBRect.top;lOff=ceBRect.left;}}
dbcEle.style.top=(eBRect.top-tOff)+'px';dbcEle.style.left=(eBRect.left-lOff)+'px';dbcEle.style.width=eBRect.width+'px';dbcEle.style.height=eBRect.height+'px';dbcEle.style.display='block';}
this.state.disclosure.shown=true;this.state.disclosure.name=s.name;this.state.disclosure.type=type;this.state.disclosure.edge=layoutEdge;if(dd){$e.execute(dEle,'a5resize');if(dd.onShow.constructor==Function)dd.onShow.call(this,dEle);if(dd.onSize.constructor==Function)dd.onSize.call(this,dEle);if(completeDelay){var ci=this;setTimeout(function(){ci._showDisclosureComplete();delete ci;},dur+10);}else this._showDisclosureComplete();}}},hideDisclosure:function(){if(this._d.shown){var anim=typeof arguments[0]!='undefined'?arguments[0]:true;var dur=0;if(anim){this._d.current.dEle.style[A5.u.css.properties.transformDOM]=this._d.current.trans;dur=this._d.current.dur;}
clearTimeout(this._hdcTO);var ci=this;this._hdcTO=setTimeout(function(){ci._hideDisclosureComplete();delete ci;},dur);}},resizeDisclosure:function(){if(this._d.shown){var s=this._d.current.s;var type=s.type
if(type=='explicit'){if(s.rectangle.constructor==Function)var rect=s.rectangle.call(this,s);else var rect=s.rectangle;}else var rect=this._getDisclosureRect(type,$(this._d.current.eleId));var dcEle=this._d.ele.children[0];dcEle.style.top=(rect.top+s.margin.top)+'px';dcEle.style.bottom=(rect.bottom+s.margin.bottom)+'px';dcEle.style.left=(rect.left+s.margin.left)+'px';dcEle.style.right=(rect.right+s.margin.right)+'px';var dd=this.disclosures[s.name];if(dd){$e.execute(this._d.current.dEle,'a5resize');if(dd.onSize.constructor==Function)dd.onSize.call(this,this._d.current.dEle);}
if(this._d.current.internalShow){var dbcEle=$(this.contId+'.DISCLOSURE.CLOSE');var eBRect=$(this._d.current.eleId).getBoundingClientRect();var tOff=0;var lOff=0;if(this.disclosure.container!=''){var cEle=$(this.disclosure.container);if(cEle){var ceBRect=cEle.getBoundingClientRect();tOff=ceBRect.top;lOff=ceBRect.left;}}
dbcEle.style.top=(eBRect.top-tOff)+'px';dbcEle.style.left=(eBRect.left-lOff)+'px';dbcEle.style.width=eBRect.width+'px';dbcEle.style.height=eBRect.height+'px';}}},_getDisclosureRect:function(type,ele){var rect={top:0,left:0,right:0,bottom:0,edge:this.edge,fill:'',className:''};var cBRect=$(this.contId).getBoundingClientRect();var eBRect=false;if(ele)eBRect=ele.getBoundingClientRect();if(this.disclosure.container!=''){var tBRect=$(this.disclosure.container).getBoundingClientRect();var leftOff=tBRect.left;var topOff=tBRect.top;var docWidth=tBRect.width;var docHeight=tBRect.height;}else{var leftOff=0;var topOff=0;var docWidth=document.documentElement.clientWidth;var docHeight=document.documentElement.clientHeight;}
if(type.split('-').shift()=='expand'){rect.top=cBRect.top-topOff;rect.bottom=docHeight-cBRect.bottom+topOff;rect.left=cBRect.left-leftOff;rect.right=docWidth-cBRect.right+leftOff;if(this.edge=='top'||this.edge=='bottom'){rect.fill='height';if(type=='expand-before'){rect.edge='left';}else if(type=='expand-after'){rect.edge='right';}else if(type=='expand-element'||type=='expand-element-cover'){if(eBRect.left>(cBRect.left+(cBRect.width/2))){rect.edge='right';if(type=='expand-element')rect.right=(docWidth-eBRect.left+leftOff);else rect.right=(docWidth-eBRect.right+leftOff);}else{rect.edge='left';if(type=='expand-element')rect.left=eBRect.right-leftOff;else rect.left=eBRect.left-leftOff;}}}else{rect.fill='width';if(type=='expand-before'){rect.edge='top';}else if(type=='expand-after'){rect.edge='bottom';}else if(type=='expand-element'||type=='expand-element-cover'){if(eBRect.top>(cBRect.top+(cBRect.height/2))){rect.edge='bottom';if(type=='expand-element')rect.bottom=(docHeight-eBRect.top+topOff);else rect.bottom=(docHeight-eBRect.bottom+topOff);}else{rect.edge='top';if(type=='expand-element')rect.top=eBRect.bottom-topOff;else rect.top=eBRect.top-topOff;}}}
rect.className=this.disclosure.expand[rect.edge+'ClassName'];}else if(type.split('-').shift()=='flyout'){if(this.edge=='top'||this.edge=='bottom'){if(this.edge=='top'){if(type=='flyout-element')rect.top=eBRect.bottom-topOff;else if(type=='flyout-element-cover')rect.top=eBRect.top-topOff;else rect.top=cBRect.bottom-topOff;}else{if(type=='flyout-element')rect.bottom=docHeight-eBRect.top+topOff;else if(type=='flyout-element-cover')rect.bottom=docHeight-eBRect.bottom+topOff;else rect.bottom=docHeight-cBRect.top+topOff;}
if(eBRect.left>(cBRect.left+(cBRect.width/2))){rect.align='after';rect.right=(docWidth-eBRect.right+leftOff);}else{rect.align='before';rect.left=eBRect.left-leftOff;}}else{if(this.edge=='left'){if(type=='flyout-element')rect.left=eBRect.right-leftOff;else if(type=='flyout-element-cover')rect.left=eBRect.left-leftOff;else rect.left=cBRect.right-leftOff;}else{if(type=='flyout-element')rect.right=docWidth-eBRect.left+leftOff;else if(type=='flyout-element-cover')rect.right=docWidth-eBRect.right+leftOff;else rect.right=docWidth-cBRect.left+leftOff;}
if(eBRect.top>(cBRect.top+(cBRect.height/2))){rect.align='after';rect.bottom=(docHeight-eBRect.bottom+topOff);}else{rect.align='before';rect.top=eBRect.top-topOff;}}}else if(type=='cover'){rect.top=cBRect.top-topOff;rect.bottom=docHeight-cBRect.bottom+topOff;rect.left=cBRect.left-leftOff;rect.right=docWidth-cBRect.right+leftOff;rect.fill='both';rect.className=this.disclosure.cover[rect.edge+'ClassName'];}else if(type.split('-').shift()=='screen'){rect.edge=type.split('-').pop();if(rect.edge=='left'||rect.edge=='right')rect.fill='height';else rect.fill='width';}else{if(this.edge=='top'){rect.left=cBRect.left-leftOff;rect.right=docWidth-cBRect.right+leftOff;rect.fill='width';if(type=='extend-element'){rect.top=eBRect.bottom-topOff;}else if(type=='extend-element-cover'){rect.top=eBRect.top-topOff;}else{rect.top=cBRect.bottom-topOff;if(type=='outside-before'){rect.fill='height';rect.edge='left';}else if(type=='outside-after'){rect.fill='height';rect.edge='right';}}}else if(this.edge=='bottom'){rect.left=cBRect.left-leftOff;rect.right=docWidth-cBRect.right+leftOff;rect.fill='width';if(type=='extend-element'){rect.bottom=docHeight-eBRect.top+topOff;}else if(type=='extend-element-cover'){rect.bottom=docHeight-eBRect.bottom+topOff;}else{rect.bottom=docHeight-cBRect.top+topOff;if(type=='outside-before'){rect.fill='height';rect.edge='left';}else if(type=='outside-after'){rect.fill='height';rect.edge='right';}}}else if(this.edge=='left'){rect.top=cBRect.top-topOff;rect.bottom=docHeight-cBRect.bottom+topOff;rect.fill='height';if(type=='extend-element'){rect.left=eBRect.right-leftOff;}else if(type=='extend-element-cover'){rect.left=eBRect.left-leftOff;}else{rect.left=cBRect.right-leftOff;if(type=='outside-before'){rect.fill='width';rect.edge='top';}else if(type=='outside-after'){rect.fill='width';rect.edge='bottom';}}}else if(this.edge=='right'){rect.top=cBRect.top-topOff;rect.bottom=docHeight-cBRect.bottom+topOff;rect.fill='height';if(type=='extend-element'){rect.right=docWidth-eBRect.left+leftOff;}else if(type=='extend-element-cover'){rect.right=docWidth-eBRect.right+leftOff;}else{rect.right=docWidth-cBRect.left+leftOff;if(type=='outside-before'){rect.fill='width';rect.edge='top';}else if(type=='outside-after'){rect.fill='width';rect.edge='bottom';}}}
rect.className=this.disclosure.extend[rect.edge+'ClassName'];}
return rect;},_showDisclosureComplete:function(){if(this._d.shown){var dd=this.disclosures[this._d.current.s.name];if(dd){if(dd.onShowComplete.constructor==Function)dd.onShowComplete.call(this,this._d.current.dEle);}}},_hideDisclosureComplete:function(){if(this._d.shown){this._d.shown=false;this.state.disclosure.shown=false;this._d.current.dEle.style.display='none';var dd=this.disclosures[this._d.current.s.name];if(dd){if(dd.onHide.constructor==Function)dd.onHide.call(this,this._d.current.dEle);}
if(this._d.next){this.showDisclosure(this._d.next,this._d.current.eleId);}else{this._d.ele.style.display='none';this._d.current=false;}
this.refresh();}},_refreshAnimComplete:function(){this._m.anim=false;if(this._m.next.has){this._m.next.has=false;this.refresh.apply(this,this._m.next.args);delete this._m.next.args;}},_relayout:function(){if(this._d.shown){var ci=this
clearTimeout(this._rdTO);this._rdTO=setTimeout(function(){ci.resizeDisclosure();delete ci},50);}
if(this._e.shown){var ci=this
clearTimeout(this._reTO);this._reTO=setTimeout(function(){ci._editPos();delete ci},50);}},_disClick:function(e,ci){if(ci._d.current){var cEle=$(ci.contId);var coor=$e.getCoors(e);var ele=document.elementFromPoint(coor.clientX,coor.clientY);if(!ele)return true;while(ele!=cEle&&ele!=document.body){if(ele.hasAttribute('a5-action'))ci.action(ele.getAttribute('a5-action'),{element:ele,event:e});else if(ele==ci._d.current.dEle)return true;ele=ele.parentNode;}
if(ci._d.current){if(!ci._d.current.s.autoHide)return true;ci.hideDisclosure();}}},_disCloseClick:function(e,ci){ci.hideDisclosure();},_editKeyup:function(e,ci){if(ci._e.current.item.update!='done')ci.update(ci.state.edit.path,this.value);A5.controlBar.items.edit.event.call(ci,'keyup',ci.state.edit.item,this.value,ci.items[ci.state.edit.item],this,e);var keyCode=e.charCode||e.keyCode;if(keyCode==13)this.blur();},_editBlur:function(e,ci){if(document.activeElement!=ci._e.ele&&document.activeElement!=ci._e.dEle){A5.controlBar.items.edit.event.call(ci,'done',ci.state.edit.item,this.value,ci.items[ci.state.edit.item],this,e);this.style.display='none';ci.state.edit.shown=false;ci.state.edit.item='';ci.state.edit.part='';ci.update(ci.state.edit.path,this.value);}},_editPos:function(){var tEle=$(this._e.current.id);if(tEle){if(this._e.current.p=='main')var ele=this._e.ele;else var ele=this._e.dEle;var eBRect=tEle.getBoundingClientRect();var peBRect=ele.parentNode.getBoundingClientRect();ele.style.top=(eBRect.top-peBRect.top)+'px';ele.style.left=(eBRect.left-peBRect.left)+'px';ele.style.width=eBRect.width+'px';ele.style.height=eBRect.height+'px';ele.style.display='';tEle.style.visibility='hidden';this._e.shown=true;}else{this._e.ele.style.display='none';this._e.dEle.style.display='none';this._e.shown=false;}},_click:function(e,ci){if(A5.u.drag._sDif>=$e.abstractEvents.click.scrollMax)return true;var id='';var r=ci._aEle(e);if(r&&ci._startItem){if(ci._startItem.i==r.i){if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){id=r.ele.id;var iObj=ci.items[r.i];if(iObj){var dShown=ci._d.shown;if(iObj.disclosure){if(iObj.autoHideDisclosure!='auto')ci._d.internalShow=true;ci.showDisclosure(iObj.disclosure,r.ele);ci._d.internalShow=false;}else if(iObj.type=='edit'){if(ci.state.edit.shown){var tEle=$(ci._e.current.id);tEle.innerHTML=ci._e.ele.value;tEle.style.visibility='';}
ci._e.current={item:iObj,id:id,p:r.p};if(r.p=='main')var eEle=ci._e.ele;else var eEle=ci._e.dEle;eEle.className=iObj.settings.className;$ss(eEle,iObj.settings.style+'; position: absolute; top: 0px; left: 0px; margin: 0px; display: none; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;');var ev=A5.u.object.get(ci.data,iObj.bind.value);eEle.value=ev;ci._editPos();eEle.focus();eEle.select();ci.state.edit.shown=true;ci.state.edit.item=r.i;ci.state.edit.part=r.p;ci.state.edit.path=iObj.bind.value;}
var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'click',r.i,r.v,iObj,r.ele,e);}
if(dShown&&!ci._d.next&&ci._d.current){if(iObj.autoHideDisclosure){var hide=false;if(iObj.autoHideDisclosure=='always')hide=true;else if(iObj.autoHideDisclosure!='never'&&ci._d.current.s.autoHide)hide=true;if(hide)ci.hideDisclosure();}}}}}}
if(this._oid==id)this._isdc=true;else{this._isdc=false;this._oid=id;}
delete r;},_dblClick:function(e,ci){if(!this._isdc)return false;var r=ci._aEle(e);if(r){if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'dblclick',r.i,r.v,iObj,r.ele,e);}}}}
delete r;},_rClick:function(e,ci){var r=ci._aEle(e);if(r){if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'contextclick',r.i,r.v,iObj,r.ele,e);}}}}
delete r;},_down:function(e,ci){var r=ci._aEle(e);ci._startItem=false;if(r){ci._startItem={i:r.i,v:r.v,id:r.ele.id};if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'down',r.i,r.v,iObj,r.ele,e);}}}}
delete r;},_up:function(e,ci){var r=ci._aEle(e);if(r){if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'up',r.i,r.v,iObj,r.ele,e);}}}}
delete r;},_downHold:function(e,ci){var r=ci._aEle(e);if(r){if($ga(r.ele,'a5-disabled')!='true'&&!r.ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'downhold',r.i,r.v,iObj,r.ele,e);}}}}
delete r;},_swipe:function(e,ci){if(ci._startItem){var r=ci._startItem;var ele=$(r.id);if($ga(ele,'a5-disabled')!='true'&&!ele.disabled){var iObj=ci.items[r.i];if(iObj){var iTObj=A5.controlBar.items[iObj.type];if(iTObj){if(iTObj.event)iTObj.event.call(ci,'swipe',r.i,r.v,iObj,r.ele,e);}}}}},_aEle:function(e){var cEle=$(this.contId);var coor=$e.getCoors(e);var ele=document.elementFromPoint(coor.clientX,coor.clientY);if(!ele)return false;var result=false;var i='';while(ele!=cEle&&ele!=document.body){if(!result){i=$ga(ele,'a5-item');if(i!=null&&i!=''){var v=this._getValue(ele);result={i:i,v:v,ele:ele,p:'disclosure'};}}
ele=ele.parentNode;}
if(ele==cEle&&result)result.p='main';return result;},_getValue:function(ele){var v=$ga(ele,'a5-value');if(v==''||v==null)v=ele.id;return v;},_bindEvents:function(ele){var egName='CONTROLBAR.'+this.contId;$e.add(ele,A5.d.evnts.click,this._click,this,false,egName);$e.add(ele,A5.d.evnts.dblClick,this._dblClick,this,false,egName);$e.add(ele,'contextmenu',this._rClick,this,false,egName);$e.add(ele,A5.d.evnts.down,this._down,this,false,egName);$e.add(ele,A5.d.evnts.up,this._up,this,false,egName);$e.add(ele,'abstractdownhold',this._downHold,this,false,egName);$e.add(ele,'abstractswipe',this._swipe,this,false,egName);},_compileTemplate:function(cl,edge){if(typeof cl._t=='undefined')cl._t={};if(typeof cl._t[edge]=='undefined'){var tLines=[];var l=null;var ti=null;var cn='';var temp=[];var name='';var tHTML='';var tPH='';for(var i=0;i<cl.lines.length;i++){l=cl.lines[i];$u.o.assign(l,A5.controlBar._.lDefs,true);cn='A5ControlBarLine';if(l.type!='custom'){if(l.middle.items.length==0){if(l.before.items.length==0)cn='A5ControlBarLine A5ControlBarLineAfter';else cn='A5ControlBarLine A5ControlBarLineBefore';}}else cn='A5ControlBarLineCust';temp=['<div class="'+cn+' '+l.className+'" style="'+l.style+'">'];if(l.type=='custom'){tHTML=l.html;for(var item in this.items){tPH='['+item+']';if(tHTML.indexOf(tPH)!=-1)tHTML=tHTML.split(tPH).join(this.items[item].template);}
temp.push(tHTML);}else{if(l.before.items.length!=0){temp.push('<div class="A5ControlBarLineContentBefore">&#65279;');for(var k=0;k<l.before.items.length;k++){name=l.before.items[k];if(name=='-'){temp.push('<div class="A5ControlBarItem A5CONTROLBARSEPCLASSNAME">&#65279;</div>');}else if(name[0]=='<'){name=name.substring(1,name.length-1).trim();temp.push('<div class="A5ControlBarItem" style="A5CONTROLBARITEMSIZE: '+name+';"></div>');}else if(this.items[name])temp.push(this.items[name].template);}
temp.push('</div>');}
if(l.middle.items.length!=0){temp.push('<div class="A5ControlBarLineContentMiddle">&#65279;');for(var k=0;k<l.middle.items.length;k++){name=l.middle.items[k];if(name=='-'){temp.push('<div class="A5ControlBarItem A5CONTROLBARSEPCLASSNAME">&#65279;</div>');}else if(name[0]=='<'){name=name.substring(1,name.length-1).trim();temp.push('<div class="A5ControlBarItem" style="A5CONTROLBARITEMSIZE: '+name+';"></div>');}else if(this.items[name])temp.push(this.items[name].template);}
temp.push('</div>');}
if(l.after.items.length!=0){temp.push('<div class="A5ControlBarLineContentAfter">&#65279;');for(var k=0;k<l.after.items.length;k++){name=l.after.items[k];if(name=='-'){temp.push('<div class="A5ControlBarItem A5CONTROLBARSEPCLASSNAME">&#65279;</div>');}else if(name[0]=='<'){name=name.substring(1,name.length-1).trim();temp.push('<div class="A5ControlBarItem" style="A5CONTROLBARITEMSIZE: '+name+';"></div>');}else if(this.items[name])temp.push(this.items[name].template);}
temp.push('</div>');}}
temp.push('</div>');if(l.bind.show!=''){temp.unshift('{*if '+l.bind.show+'}')
temp.push('{*endif}');}
tLines.push(temp.join(''));}
if(edge=='left'){tLines.unshift('<div class="A5ControlBarVert">');tLines.push('</div>');}else if(edge=='bottom'){tLines.reverse();tLines.unshift('<div class="A5ControlBarHorz">');tLines.push('</div>');}else if(edge=='right'){tLines.reverse();tLines.unshift('<div class="A5ControlBarVert">');tLines.push('</div>');}else{tLines.unshift('<div class="A5ControlBarHorz">');tLines.push('</div>');}
tLines=tLines.join('');if(edge=='left'||edge=='right'){tLines=tLines.replace(/A5CONTROLBARITEMSIZE/gi,'height');tLines=tLines.replace(/A5CONTROLBARSEPCLASSNAME/gi,this.separator.verticalClassName);}else{tLines=tLines.replace(/A5CONTROLBARITEMSIZE/gi,'width');tLines=tLines.replace(/A5CONTROLBARSEPCLASSNAME/gi,this.separator.horizontalClassName);}
cl._t[edge]=A5.u.template.parse(tLines);}}});
A5._windowDefaults={title:{tools:{defaults:{'close':{action:'close',name:'close',image:'a5images/windowbuttonclose.png'}}}}}
A5.serverSideDateFormat = 'dd/MM/yyyy';
A5.u.drag.useDragScrolling = 'auto';
if(typeof DLG1_DlgObj == 'object') { 
	DLG1_DlgObj._destroy();
	try {
		delete DLG1_DlgObj;
	} catch(e) {
		DLG1_DlgObj = undefined;
	}
};
;if(typeof DLG1_PanelObj != 'undefined') {
	var ele = $(DLG1_PanelObj.getPanelId());
	if(ele) {
		if(ele.parentNode) ele.parentNode.removeChild(ele);
	}
	delete DLG1_PanelObj;
}
;window['DLG1_PanelObj'] = new A5.PanelNavigator([
{
	name: 'LOGIN',
	src: new A5.PanelCard({
	theme: 'iOS7',
	body: {
		content: {
			type: 'html',
			src: '<div \tid="DLG1.V.R1.CONTAINER_1"   \n\t\t\tclass=""  style="width: 100%; "  >\n<div style="display: table; margin: auto;">\n<div class="A5CWLayout" style="width: 100%" >\n\t<input\ttype="text" id="DLG1.V.R1.TEXTBOX1" title=""     class="iOS7Edit" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;"    name="V.R1.TEXTBOX1"    value=""    />\n\n</div>\n<div class="A5CWLayout" style="width: 100%" >\n\t<input\ttype="password" id="DLG1.V.R1.TEXTBOX2" title=""     class="iOS7Edit" style="width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;"    name="V.R1.TEXTBOX2"    value=""    />\n\n</div>\n<div class="A5CWLayout" style="width: 50%" >\n\t<button type="button" id="DLG1.V.R1.BUTTON_1"    ></button>\n</div>\n<div class="A5CWLayout" style="width: 50%" >\n\t<button type="button" id="DLG1.V.R1.BUTTON_2"    ></button>\n</div><br  style="clear:both; " />\n<div style="font: 0pt arial;clear:both;"></div>\n\t</div>\n\t</div>\n\n<div style="clear: both; font: 0px arial; height: 0px; width: 0px;"></div>'
		},
		scroll: {
			axis: 'both',
			stopPropogation: false,
			pull: {
				y: 'auto',
				x: 'auto'
			},
			indicator: {
				show: true,
				h: {
					show: true,
					location: 'top',
					offset: '0px',
					left: '0px',
					right: '0px'
				},
				v: {
					show: true,
					location: 'right',
					offset: '0px',
					top: '0px',
					bottom: '0px'
				}
			}
		}
	},
	header: {
		html: '<div style="display:table; margin:auto;"><div class="A5CWLayout" style="width: " > \t<img id="DLG1.V.R1.IMAGE_1"  src="icons8-cheap-2-96.png" class="" style="height: 42px; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;" title=""     onerror="if(typeof DLG1_DlgObj != \'undefined\') DLG1_DlgObj._executeEvent(\'onImageError\',{element: this});"  /> </div> </div><div style="display:none;"></div>',
		show: true,
		style: 'padding:0px'
	},
	footer: {
	},
	overlay: {
	},
	onSize: function() {if(typeof DLG1_DlgObj != 'undefined' && typeof DLG1_DlgObj._panelCardResize != 'undefined') { DLG1_DlgObj._panelCardResize('LOGIN'); };}
})
},
{
	name: 'VENDEDOR',
	src: new A5.PanelCard({
	theme: 'iOS7',
	body: {
		content: {
			type: 'html',
			src: '\t<div class="">\n\t\t<div id="DLG1_DIVCONTAINER_7333db29_6d8c_4ca5_8452_f54238475c4a"   ><img src="css/A5System/Images/wait.gif" /> Working...</div>\n\t</div><br  style="clear:both; " />\n\t\t\n<div style="clear: both; font: 0px arial; height: 0px; width: 0px;"></div>'
		},
		scroll: false
	},
	header: {
		html: '<div style="display:none;"></div>'
	},
	footer: {
	},
	overlay: {
	},
	onSize: function() {if(typeof DLG1_DlgObj != 'undefined' && typeof DLG1_DlgObj._panelCardResize != 'undefined') { DLG1_DlgObj._panelCardResize('VENDEDOR'); };}
})
},
{
	name: 'ADMINISTRADOR',
	src: new A5.PanelCard({
	theme: 'iOS7',
	body: {
		content: {
			type: 'html',
			src: '\t<div class="">\n\t\t<div id="DLG1_DIVCONTAINER_59cf0501_1438_47fa_a8b1_d6d0bf4f7ff1"   ><img src="css/A5System/Images/wait.gif" /> Working...</div>\n\t</div><br  style="clear:both; " />\n\t\t\n<div style="clear: both; font: 0px arial; height: 0px; width: 0px;"></div>'
		},
		scroll: false
	},
	header: {
		html: '<div style="display:none;"></div>'
	},
	footer: {
	},
	overlay: {
	},
	onSize: function() {if(typeof DLG1_DlgObj != 'undefined' && typeof DLG1_DlgObj._panelCardResize != 'undefined') { DLG1_DlgObj._panelCardResize('ADMINISTRADOR'); };}
})
}
],{
	type: 'programmatic',
	flow: 'ltr',
	loopNavigate: false,
	onPanelActivate: function() {var panelName = this.state.activePanel;
if(panelName == 'VENDEDOR') {
	var runJS = true;
	if(typeof this.state._render != 'undefined') {
		var rs = this.state._render[panelName];
		if(typeof rs !=  'undefined') {
			if(rs == true) {
				runJS = false;
			}
		}
	}	
	if(runJS) {
		DLG1_DlgObj._functions.runAction_7333db29_6d8c_4ca5_8452_f54238475c4a();;
		if(typeof this.state._render == 'undefined') this.state._render = {};
		this.state._render[panelName] = true;
	}
}	
var panelName = this.state.activePanel;
if(panelName == 'ADMINISTRADOR') {
	var runJS = true;
	if(typeof this.state._render != 'undefined') {
		var rs = this.state._render[panelName];
		if(typeof rs !=  'undefined') {
			if(rs == true) {
				runJS = false;
			}
		}
	}	
	if(runJS) {
		DLG1_DlgObj._functions.runAction_59cf0501_1438_47fa_a8b1_d6d0bf4f7ff1();;
		if(typeof this.state._render == 'undefined') this.state._render = {};
		this.state._render[panelName] = true;
	}
}
DLG1_DlgObj.refreshClientSideComputations();},
	onPanelActivateComplete: function() {if(this.state.activePanel == 'VENDEDOR') { 
	var pChild = DLG1_DlgObj.getChildObject('<DEFAULTALIAS>','UX');
	if(pChild) pChild._executeEvent('onPanelActivate');
};
if(this.state.activePanel == 'ADMINISTRADOR') { 
	var pChild = DLG1_DlgObj.getChildObject('<DEFAULTALIAS>','UX');
	if(pChild) pChild._executeEvent('onPanelActivate');
};},
	onSize: function() {;if(typeof DLG1_DlgObj != 'undefined') {
	if(typeof DLG1_DlgObj._findActiveLayoutRule != 'undefined') { 
		DLG1_DlgObj._findActiveLayoutRule();
	}
}},
	theme: 'iOS7',
	header: {
		show: false
	},
	footer: {
	},
	overlay: {
	},
	controls: {
		prev: {
			has: false
		},
		next: {
			has: false
		},
		back: {
			has: false
		},
		forward: {
			has: false
		}
	},
	body: {
	},
	animation: {
		duration: 400
	}
})
var ele = window['DLG1_PanelObj'].create('DLG1.R1');
		var panelRootId = '{UXPRERENDEROUTPUTDIV}';
		var flagSizeToParent = true;
		var wf_alias = 'DLG1';
		if(panelRootId != '') { 
			if (!$(panelRootId)) panelRootId = '';
		}
		if(panelRootId != '') { 
			$(panelRootId).appendChild(ele);
			if(flagSizeToParent) { 
				if(window[wf_alias + '_PanelObj']) window[wf_alias + '_PanelObj'].bindSize('parent');
				var ele = $(panelRootId + '.CONTENT'); if(ele) ele.style.display = 'none'; //srec
			}
		} else { 
			document.body.insertBefore(ele,document.body.firstChild);
			if(window[wf_alias + '_PanelObj']) window[wf_alias + '_PanelObj'].bindSize('window');
		}
DLG1_PanelObj._panelPath = {
	LOGIN: 'LOGIN',
	VENDEDOR: 'VENDEDOR',
	ADMINISTRADOR: 'ADMINISTRADOR'
}
DLG1_PanelObj._displayNames = {
LOGIN : 'LOGIN',VENDEDOR : 'VENDEDOR',ADMINISTRADOR : 'ADMINISTRADOR',PANELNAVIGATOR_1 : 'PANELNAVIGATOR_1'
};
if(typeof DLG1_DlgObj == 'object') DLG1_DlgObj._destroy();
var DLG1_DlgObj = new A5.DialogComponentHelper('DLG1',{
	ajaxURL: 'http://nubisonlab.cl:1580/prototiposoftram/INDEX.a5wcmp?__virtualPage=__a5RunDialog.a5w&__dialogFilename=INDEX&__alias=DLG1&__unsaved=no',
	_embeddedMode: false,
	_livePreviewInBuilder: false,
	componentGUID: '0d8a0504-a5f0-496f-a1a6-7c60ac240c03',
	columnInfo: {'TEXTBOX1': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  },'TEXTBOX2': {info: {controlType: 'Textbox'}, hiddenVal: false, type: 'input,label', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }},
	originalValues: [{
	'TEXTBOX1': '',
	'TEXTBOX2': ''
}],
	defaultValues: {
	TEXTBOX1: '',
	TEXTBOX2: ''
},
	datePickerMonthNames: ['January','February','March','April','May','June','July','August','September','October','November','December'],
	datePickerDayNames: ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'],
	datePickerTodayButton: 'Today',
	datePickerCloseButton: '',
	datePickerFirstDayOfWeek: 1,
	resetFormMessage: 'Are you sure you want to reset the form?',
	resetFormTitle: 'Warning',
	resetFormIcon: 'cssIcon=iOS7Icon iOS7IconHelp',
	dirtyFormMessage: 'You must first save your changes or cancel changes by clicking the Reset button.',
	dirtyFormTitle: 'Notice',
	dirtyFormIcon: 'cssIcon=iOS7Icon iOS7IconInfo',
	deleteRecordDialogTitle: 'Delete Record',
	deleteRecordDialogMessage: 'Are you sure you want to delete this record?',	
	ssDateFormat: 'dd/MM/yyyy',
	styleName: 'iOS7',
	_fieldHelpers_DIALOG2: [],
	parentComponentAlias: '',
	submitIfHasClientSideErrors: true, 
	rowErrors: {
				showMessageBox: false,
				messageBoxTitle: 'Error',
				style: 'color: red; width: 6in; height: 2in;'
		},
	fieldErrors: {
		type: 'block', 
		className: 'errorText',
		inputClassName: 'iOS7EditError',
		edit: { 
			container: { className: 'iOS7EditBGError'}
		},
		icon: 'cssIcon=iOS7Icon iOS7IconError',
		global: {
			contId: 'DLG1.GLOBALERRORS',
			hoverClassName: 'errorTextHighlight',
			hoverInputClassName: 'errorInputHighlight'
		}
	}
	});
DLG1_DlgObj._onOrientationChange =  function(e) { ;
DLG1_DlgObj._findActiveLayoutRule();
;  };
A5.__componentObj = DLG1_DlgObj;
DLG1_DlgObj.loadCSSFile('css/CSSIcons/font-awesome/css/font-awesome.min.css');
DLG1_DlgObj._tabObjects = [];
A5.loadJavascript(';\n\n\n\n;');
DLG1_DlgObj._functions.runAction_7333db29_6d8c_4ca5_8452_f54238475c4a = function() {
		var go = new Object();
		go.dialog2Name = 'vendedor';
	go.type = 'dialog2';
	go.alias = 'DLG1_VENDEDOR_173030TEPE';
	go.workingMessage = '<img src="css/A5System/Images/wait.gif" /> Working...';
	go.flagTimer = 'F';
	go.flagQueryEcho = 'F';
	go.flagDebugMode = 'F';
	go.userFilter = '';
	go.baseFilter = '';
	go.userOrder = '';
	go.overrideSettings = 'style_name=`iOS7`'+'||';
	go.arguments = '';
	go.localArguments = '';
	go.linkDefinition = '';
	go.placeHolderValues = '';
	go.parameterBucket = $gvs('DLG1.PARAMETERBUCKET');
	go.argumentValueBucket = $gvs('DLG1.ARGUMENTVALUES');
	go.a5_default_path = 'C_colon_|A5Webroot|livepreview';
	go.onLoadCompleteJavascript = '';
	if(typeof DLG1_DlgObj.gridId != 'undefined') go._thisGridAlias = DLG1_DlgObj.gridId;
	if(typeof DLG1_DlgObj.dialogId != 'undefined') go._thisGridAlias = DLG1_DlgObj.dialogId;
	var panelCardId = DLG1_DlgObj.panelGetId('VENDEDOR','body');
if($(panelCardId + '.SCROLLWRAPPER')) panelCardId = panelCardId + '.SCROLLWRAPPER';
go.dialog2Div = panelCardId;
	var runMethod = 'ajax';
if( !DLG1_DlgObj._getOnlineStatus()) runMethod = 'precomputed';
if(DLG1_DlgObj._embeddedMode) runMethod = 'ajax';
if(DLG1_DlgObj._staticHTMLMode) runMethod = 'precomputed';
if(runMethod.toLowerCase() != 'ajax'  && typeof window['PRECOMPUTEDUX_919a397431184122b7006ef3555fefdf_vendedor'] == 'function') { 
	//PRECOMPUTED_UX_COMPONENT: {functionName: 'PRECOMPUTEDUX_919a397431184122b7006ef3555fefdf_vendedor', uxname: 'vendedor', alias: 'DLG1_VENDEDOR_173030TEPE'}
	var jsToRun = PRECOMPUTEDUX_919a397431184122b7006ef3555fefdf_vendedor(go);
	eval(jsToRun);
	if(typeof go.onLoadCompleteJavascript != 'undefined') eval(go.onLoadCompleteJavascript);
} else {
	A5.component.runGenericComponent(go)
}
;
}
DLG1_DlgObj._functions.runAction_59cf0501_1438_47fa_a8b1_d6d0bf4f7ff1 = function() {
		var go = new Object();
		go.dialog2Name = 'administrador';
	go.type = 'dialog2';
	go.alias = 'DLG1_ADMINISTRA_18940SWUE';
	go.workingMessage = '<img src="css/A5System/Images/wait.gif" /> Working...';
	go.flagTimer = 'F';
	go.flagQueryEcho = 'F';
	go.flagDebugMode = 'F';
	go.userFilter = '';
	go.baseFilter = '';
	go.userOrder = '';
	go.overrideSettings = 'style_name=`iOS7`'+'||';
	go.arguments = '';
	go.localArguments = '';
	go.linkDefinition = '';
	go.placeHolderValues = '';
	go.parameterBucket = $gvs('DLG1.PARAMETERBUCKET');
	go.argumentValueBucket = $gvs('DLG1.ARGUMENTVALUES');
	go.a5_default_path = 'C_colon_|A5Webroot|livepreview';
	go.onLoadCompleteJavascript = '';
	if(typeof DLG1_DlgObj.gridId != 'undefined') go._thisGridAlias = DLG1_DlgObj.gridId;
	if(typeof DLG1_DlgObj.dialogId != 'undefined') go._thisGridAlias = DLG1_DlgObj.dialogId;
	var panelCardId = DLG1_DlgObj.panelGetId('ADMINISTRADOR','body');
if($(panelCardId + '.SCROLLWRAPPER')) panelCardId = panelCardId + '.SCROLLWRAPPER';
go.dialog2Div = panelCardId;
	var runMethod = 'ajax';
if( !DLG1_DlgObj._getOnlineStatus()) runMethod = 'precomputed';
if(DLG1_DlgObj._embeddedMode) runMethod = 'ajax';
if(DLG1_DlgObj._staticHTMLMode) runMethod = 'precomputed';
if(runMethod.toLowerCase() != 'ajax'  && typeof window['PRECOMPUTEDUX_779cdbdf9cb740c7866c50b17dc0ef34_administrador'] == 'function') { 
	//PRECOMPUTED_UX_COMPONENT: {functionName: 'PRECOMPUTEDUX_779cdbdf9cb740c7866c50b17dc0ef34_administrador', uxname: 'administrador', alias: 'DLG1_ADMINISTRA_18940SWUE'}
	var jsToRun = PRECOMPUTEDUX_779cdbdf9cb740c7866c50b17dc0ef34_administrador(go);
	eval(jsToRun);
	if(typeof go.onLoadCompleteJavascript != 'undefined') eval(go.onLoadCompleteJavascript);
} else {
	A5.component.runGenericComponent(go)
}
;
}
DLG1_DlgObj.fieldHelpers['TEXTBOX1'] = new A5.Edit({
	watermark: {
		text: 'Usuario'
	}
});
DLG1_DlgObj.fieldHelpers['TEXTBOX2'] = new A5.Edit({
	watermark: {
		text: 'Clave'
	}
});
DLG1_DlgObj.lookups = {
};
DLG1_DlgObj.setStateInfo({
	"__dialogGuid": "e6c6a919-7b0e-43be-8bf5-abf4dd7e8e9f",
	"argumentsBoundToCotrols": "",
	"__sgr": "",
	"__dtfmt": "MM/dd/yyyy",
	"__tfmt": ""
});
DLG1_DlgObj._cascadingControls = [];
DLG1_DlgObj._cascadingControlsChildren = [];
DLG1_DlgObj.setStateInfo({ });
A5.msgBox.theme = 'iOS7';
A5.msgBox.buttonWidth = '1in';
DLG1_DlgObj._defaultWindowTitleDirection = 'ltr';
DLG1_DlgObj._controlContainers = {}
DLG1_DlgObj._panelCardControls = {
TEXTBOX1:'LOGIN',
TEXTBOX2:'LOGIN'
}
DLG1_DlgObj._controlsOnPanel = {
	'LOGIN' : {controls: ['TEXTBOX1','TEXTBOX2']}
}
DLG1_DlgObj._buttons = {};
DLG1_DlgObj._buttons['BUTTON_1'] = new A5.Button({
	layout: 'text',
	style: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',
	html: 'Vendedor',
	onClick: function() { 
},
	theme: 'iOS7'
});
DLG1_DlgObj._buttons['BUTTON_2'] = new A5.Button({
	layout: 'text',
	style: 'width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; ',
	html: 'Administrador',
	onClick: function() { 
},
	theme: 'iOS7'
});
DLG1_DlgObj._buttons['BUTTON_1'].bind('DLG1.V.R1.BUTTON_1');
DLG1_DlgObj._buttons['BUTTON_2'].bind('DLG1.V.R1.BUTTON_2');
DLG1_DlgObj.setVariables({});
DLG1_DlgObj._dataBoundControls = [];
DLG1_DlgObj._primaryTableAlias = '';
DLG1_DlgObj._hasPanels = true;
DLG1_DlgObj._hasOnSynchronizeEvent = false;
A5.__dtfmt = 'MM/dd/yyyy';A5.__tfmt = '';
A5.__flagWorkingPreview = false;
A5.__flagIIS = false;
A5.__flagSimulateIIS = true;
DLG1_DlgObj._functions.calcOrientation = function() {
	if(typeof DLG1_DlgObj == 'undefined') return '';
	var orientation = DLG1_DlgObj.getOrientation();
	if( orientation == 'landscape') {
			//landscape
			if(DLG1_DlgObj._orientation != 'landscape') {
				DLG1_DlgObj._fireWatches(1);
				DLG1_DlgObj._orientation = 'landscape';
				DLG1_DlgObj._executeEvent('onOrientationChange',{orientation: 'landscape'});
			}
	} else {
		//portrait
		if(DLG1_DlgObj._orientation != 'portrait') {
				DLG1_DlgObj._fireWatches(1);
				DLG1_DlgObj._orientation = 'portrait';
				DLG1_DlgObj._executeEvent('onOrientationChange',{orientation: 'portrait'});
			}
	}
}
	A5.flags.cordovaLoaded = true;
	try {
		document.addEventListener('deviceready', function() {
			DLG1_DlgObj._cordovaReady = true;
			//alert('fire on cordova ready 2')
			DLG1_DlgObj._executeEvent('onCordovaReady',{});
			DLG1_DlgObj._executeEvent('onPhoneGapReady',{});
			navigator.geolocation.getAccuratePosition = function(geolocationSuccess, geolocationError, options) {
	var _lastCheckedPosition = null;
	var _locationEventCount = 0;
	options = options || {};
	options.context = this;
    function _checkLocation(pos) {
        _lastCheckedPosition = pos;
        _locationEventCount++;
        if ((pos.coords.accuracy <= options.desiredAccuracy) && (_locationEventCount > options.ignoreResultCount)) {
            clearTimeout(_timerID);
            navigator.geolocation.clearWatch(_watchID);
            _foundPosition(pos);
        } 
    }
    function _stopLocationCheck() {
    	 var error = {};
    	 error.code = 0;
    	 error.message = 'Timeout: No results';
        navigator.geolocation.clearWatch(_watchID);
        _lastCheckedPosition ? _foundPosition(_lastCheckedPosition) : geolocationError.call(options.context,error);
    }
    function _onError(error) {
        clearTimeout(_timerID);
        navigator.geolocation.clearWatch(_watchID);
        geolocationError.call(options.context,error);
    }
    function _foundPosition(pos) {
        geolocationSuccess.call(options.context,pos);
    }
    if (!options.maxWait) {            
    	options.maxWait = 10000; 
    }	
    if (!options.desiredAccuracy) {
    	  options.desiredAccuracy = 20; 
    }
    if (!options.timeout) {
        options.timeout = options.maxWait;
	 }
	 if (!options.ignoreResultCount) {
	 		options.ignoreResultCount = 1;
	 }
    options.maximumAge = 0; 
    options.enableHighAccuracy = true; 
    var _watchID = navigator.geolocation.watchPosition(_checkLocation, _onError, options);
    var _timerID = setTimeout(_stopLocationCheck, options.maxWait); 
}
		} , false);
		DLG1_DlgObj._onPhoneGapReady = function() { DLG1_DlgObj._executePhoneGapDelayed(); }
	}
	catch(err) {}
DLG1_DlgObj._waitGif = 'css/A5System/Images/wait.gif';
DLG1_DlgObj._embeddedUXComponents = {
}
DLG1_DlgObj._layoutMode = 'containerwidth';
DLG1_DlgObj._responsiveRulesMode = 'firsttrue';
DLG1_DlgObj.__controlNesting = {
PANELHEADER_2: [],
CONTAINER_1: ['textbox1','textbox2']
}
DLG1_DlgObj._listsDV = [];
DLG1_DlgObj._listControls = [];
DLG1_DlgObj._localStorageSettings = {namespace: 'ALPHA_0d8a0504a5f0496fa1a67c60ac240c03',friendlyName: '',description: '',persistVariableValues: false,__version: 1,persistComponentState: false,workingPreviewTestingFolder: '',restore: {variables: false,data: true,state: false},compressData: false,minify: false,variablesToNotPersist: '',workingPreviewTestingMode: 'Browser',compressListData: false}
;
DLG1_DlgObj.__r = []
DLG1_DlgObj._staticHTMLMode = false
DLG1_DlgObj._EDITOR_EDITORSET = {};
DLG1_DlgObj.styleName = 'iOS7';
DLG1_DlgObj.styleVersion = 3
DLG1_DlgObj.framesInfo = {
};
DLG1_DlgObj._noPersist = []
;
;
;
DLG1_DlgObj._ssdecimal = ',';;
$u.decimal = '.';
$u.comma = ',';
;
;
;

$e.add('DLG1.V.R1.BUTTON_1',A5.d.evnts.click,function(e) {
DLG1_DlgObj.panelSetActive('VENDEDOR',true);
},this,false,'DLG1.V.R1.BUTTON_1');

$e.add('DLG1.V.R1.BUTTON_2',A5.d.evnts.click,function(e) {
DLG1_DlgObj.panelSetActive('ADMINISTRADOR',true);
},this,false,'DLG1.V.R1.BUTTON_2');

DLG1_DlgObj.prepare();DLG1_DlgObj.populate(DLG1_DlgObj.originalValues[0]);
DLG1_DlgObj._fireWatches(1);


if(!A5.flags.isMobile) $e.add(window,'resize',DLG1_DlgObj._functions.calcOrientation,null,false,'DLG1.DIALOG');
else $e.add(window,'orientationchange',DLG1_DlgObj._orientationChangeHandler,DLG1_DlgObj,true,'DLG1.DIALOG');
DLG1_DlgObj._functions.calcOrientation();






setTimeout(function() { },0);


DLG1_DlgObj._executeEvent('onInitializeComplete');
DLG1_DlgObj.initialized = true;







DLG1_DlgObj._onRenderComplete = function() { DLG1_DlgObj._runJSOnLoad(); DLG1_DlgObj._findActiveLayoutRule(); }; 

setTimeout(function() { var p = DLG1_DlgObj.panelGet('PANELNAVIGATOR_1'); if(p) {  p.refresh(true); } },100);
setTimeout(function() {
	DLG1_DlgObj._executeEvent('onRenderComplete');
	DLG1_DlgObj.flagRenderComplete = true;
	var _flagPGApp = false;
	if(typeof _phoneGapSettings == 'function') {
		_flagPGApp = true;
		/*
		if(typeof cordova == 'object') {
			DLG1_DlgObj._cordovaReady = true;
		} else {
			DLG1_DlgObj._cordovaReady = false;
		};
		*/
	};



	//alert('is a pg app: ' + _flagPGApp + '  _cordovaReady: ' + DLG1_DlgObj._cordovaReady );
	if(!_flagPGApp) {
		DLG1_DlgObj._restoreFromLocalStorage();
	} else {

		//phonegap app, but phonegap may not yet be loaded
		//alert('register the _restoreFormLocalStorage to fire when phonegap is ready');

		DLG1_DlgObj._delayTillPhoneGapReady(DLG1_DlgObj._restoreFromLocalStorage,DLG1_DlgObj);
	}

 },1);

var o2 = 'portrait';
if(window.innerHeight < window.innerWidth) o2 = 'landscape';
DLG1_DlgObj._screen = {h: window.innerHeight, w: window.innerWidth, o: o2};

DLG1_DlgObj._getOnlineStatus();
try {
window.addEventListener("offline",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
window.addEventListener("online",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
} catch(err){}

DLG1_DlgObj._getOnlineStatus();
try {
window.addEventListener("offline",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
window.addEventListener("online",function() { DLG1_DlgObj._fireOnConnectionChangeEvent() });
} catch(err){}


setTimeout(function() {$e.execute('device.screen','a5resize')},1);
;
;
setTimeout(function() { },10);;
DLG1_DlgObj._activeLanguage = '<Default>';
</script>
<script>

</script>
</body>
</html>