<PubHist<[1]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 15 am')>
>
<[2]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\administrador.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 11:37:50 46 am')>
>
<[3]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 11:37:50 50 am')>
>
<[4]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\vendedor.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 03 pm')>
>
<[5]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 32 am')>
>
<[6]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 32 am')>
>
<[7]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 17 pm')>
>
<[8]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 36 pm')>
>
<[9]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 49 pm')>
>
<[10]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 75 am')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 77 am')>
>
<[12]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 77 am')>
>
<[13]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 78 am')>
>
<[14]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 78 am')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 79 am')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 49 pm')>
>
<[17]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 09:22:56 99 am')>
>
<[18]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 03:56:43 47 pm')>
>
<[19]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\almacen-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 80 am')>
>
<[20]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\bano (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 80 am')>
>
<[21]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\bano (3)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 80 am')>
>
<[22]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\bano-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 81 am')>
>
<[23]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\cocina (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 81 am')>
>
<[24]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\cocina-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 82 am')>
>
<[25]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\comedor-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 82 am')>
>
<[26]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\dormitorio (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 82 am')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\dormitorio (3)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 83 am')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\dormitorio-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 83 am')>
>
<[29]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\edificio (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 84 am')>
>
<[30]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\edificio (3)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 84 am')>
>
<[31]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\edificio (4)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 84 am')>
>
<[32]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\edificio-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 85 am')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\loggia-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 85 am')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\pasillo (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 85 am')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\pasillo-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 86 am')>
>
<[36]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\sala (2)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 86 am')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\imagenes\sala (3)-min.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10920\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('22/09/2017 10:36:01 87 am')>
>
<[38]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 12:01:33 04 pm')>
>
<[39]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\vendedor.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 36 pm')>
>
<[40]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 49 pm')>
>
<[41]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 68 pm')>
>
<[42]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 78 pm')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 79 pm')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_12924\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('25/09/2017 06:27:18 79 pm')>
>
<[45]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 09:08:25 77 am')>
>
<[46]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\vendedor.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 11:38:10 30 am')>
>
<[47]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 34 pm')>
>
<[48]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 53 pm')>
>
<[49]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 64 pm')>
>
<[50]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 65 pm')>
>
<[51]<type="file">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 65 pm')>
>
<[52]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo softram\prototipo.webprojects\default.webproject\administrador.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2076\temphttp___nubisonlab_cl___1580\prototiposoftram">
<timestamp=CTODT('26/09/2017 03:33:22 20 pm')>
>
>
